spring.datasource.url=jdbc:mysql://192.168.99.100:3306/hr
spring.datasource.password=12345
spring.datasource.username=user1
server.port=9090
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true