server.port=9090
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/hr
spring.datasource.username=user1
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create